apply plugin: "java"

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    implementation ('org.robolectric:robolectric:3.0') {
        exclude group:"com.android.support"
    }
    implementation "junit:junit:${junitVersion}"
}
