# WorkingOn

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
WorkingOn-androidTest/: build.gradle
WorkingOn-androidTest/src/main/: AndroidManifest.xml
WorkingOn-androidTest/src/main/java/houtbecke/rs/workingon/test/: WorkingOnActivityInstrumentationTestCase.java
WorkingOn-core/: build.gradle
WorkingOn-core/src/main/: AndroidManifest.xml
WorkingOn-core/src/main/java/houtbecke/rs/workingon/: WorkingOn.java  WorkingOnActivity.java  WorkingOnApplication.java  WorkingOnFragment.java  WorkingOnModules.java
WorkingOn-robolectricTest/: build.gradle
WorkingOn-robolectricTest/src/main/java/houtbecke/rs/workingon/test/: WorkingOnRobolectricTestRunner.java
WorkingOn-test/: build.gradle
WorkingOn-test/src/main/java/houtbecke/rs/workingon/test/: WorkingOnRobolectricTestRunner.java
src/main/: AndroidManifest.xml
src/main/java/houtbecke/rs/workingon/: OverridesModule.java  WorkingOn.java  WorkingOnTasks.java
