compileSdkVersionProp=28
buildToolsVersionProp=28.0.3
androidGradleVersion=3.2.1
targetSdkVersionProp=28
minSdkVersionProp=18

roboGuiceVersion=3.0.1
appCompatVersion=1.0.0

junitVersion=4.12
httpmimeVersion=4.5.6
coverallsGradlePluginVersion=2.8.2

android.useAndroidX=true
android.enableJetifier=true