apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVersionProp.toInteger()
    buildToolsVersion "$buildToolsVersionProp"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion targetSdkVersionProp.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        // we don't expose any backup data
        disable 'AllowBackup'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compileOnly("org.roboguice:roboguice:${roboGuiceVersion}") {
        exclude group: "aopalliance"
        exclude group: "cglib"
        exclude group: "org.ow2.asm"
        exclude group: "asm"
    }
}
