apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVersionProp.toInteger()
    buildToolsVersion "$buildToolsVersionProp"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion targetSdkVersionProp.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        // we don't expose any backup data
        disable 'AllowBackup'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    provided project(':WorkingOn-core')

    provided ("org.roboguice:roboguice:${roboGuiceVersion}") {
        exclude group:"aopalliance"
        exclude group:"cglib"
        exclude group:"org.ow2.asm"
        exclude group:"asm"
    }

    compile "junit:junit:${junitVersion}"

}